.data-catalog-top-group-header {
    display: table;
    width: 100%;
    line-height: 40px;
    background-color: rgba(0,0,0, 0.2);
    border-bottom: @panel-element-border;
    cursor: pointer;
    table-layout: fixed;
}

.data-catalog-top-group-label {
    display: table-cell;
    padding-left: 16px;
    font-size: 15px;
    color: @panel-emphasized-text-color;
    word-wrap: break-word;
    max-width: 252px;
}

.data-catalog-top-group-icon {
    position: relative;
    width: 12px;
    height: 12px;
    fill: @panel-emphasized-text-color;
    margin-right: 16px;
}

.data-catalog-top-group-contents {
    padding-left: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.data-catalog-member {
    line-height: 30px;
}

.data-catalog-member-top-row {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.data-catalog-item-label {
    display: table-cell;
    font-family: @default-font;
    font-size: 14px;
    color: @panel-text-color;
    font-weight: lighter;
    word-wrap: break-word;
    max-width: 75px;
}

.data-catalog-group-label {
    display: table-cell;
    font-size: 15px;
    color: @panel-text-color;
    word-wrap: break-word;
    max-width: 252px;
}

.data-catalog-group-contents {
    padding-top: 5px;
    padding-bottom: 10px;
}

.data-catalog-opened-group {
    color: @panel-emphasized-text-color;
    fill: @panel-emphasized-text-color;
}

.data-catalog-indent0 {
}

.data-catalog-indent1 {
    padding-left: 12px;
}

.data-catalog-indent2 {
    padding-left: 12px;
}

.data-catalog-indent3 {
    padding-left: 12px;
}

.data-catalog-indent4 {
    padding-left: 12px;
}

.data-catalog-indent5 {
    padding-left: 12px;
}

.data-catalog-indent6 {
    padding-left: 12px;
}

.data-catalog-indent7 {
    padding-left: 12px;
}

.data-catalog-icon {
    position: relative;
    width: 12px;
    height: 12px;
    fill: @panel-text-color;
}

.data-catalog-arrow {
  position: relative;
  width: 12px;
  height: 12px;
  fill: @panel-text-color;
}

.data-catalog-item-checkbox {
  position: relative;
  top: 2px;
  width: 15px;
  height: 15px;
  fill: @panel-text-color;
}

.data-catalog-icon-holder {
    display: table-cell;
    width: 20px;
}

.data-catalog-item-info {
    display: table-cell;
    text-align: right;
    width: 25px;
    vertical-align: middle;
}

.data-catalog-info-icon {
    position: relative;
    width: 18px;
    height: 18px;
    fill: @panel-text-color;
    margin-right: 16px;
    opacity: 0.5;
    -webkit-transition: opacity 0.2s ease;
    -moz-transition: opacity 0.2s ease;
    -o-transition: opacity 0.2s ease;
}

.data-catalog-info-icon:hover {
  opacity: 1;
}

.data-catalog-enabled-item {
    font-weight: normal;
    color: @panel-selected-text-color;
    fill: @panel-selected-text-color;
}
