.location-bar {
    .floating-horizontal;
    right: 170px;
    bottom: 30px;
    height: 30px;
    border: 1px solid rgba(255,255,255,0.1);
}

.location-bar-label {
    display: inline-block;
    font-family: @default-font;
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    color: @floating-text-color;
    padding-left: 10px;
}

.location-bar-value {
    display: inline-block;
    font-family: @default-font;
    font-weight: 100;
    font-size: 14px;
    line-height: 30px;
    color: @floating-text-color;
    padding-right: 10px;
}

@media print {
    .location-bar {
        display: none;
    }
}
