.search-tab {
}

.search-tab-form {
    position: absolute;
    height: 40px;
    top: 0;
    left: 0;
    right: 0;
    background-color: @input-background-color;
}

.search-tab-input {
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 300px;
    font-size: 15px;
    background-color: @input-background-color;
    color: @input-text-color;
    line-height: 38px;
    padding-left: 17px;
    padding-right: 33px;
}

.search-tab-input-clear {
    .clickable;
    position: absolute;
    top: 10px;
    right: 13px;
    bottom: 10px;
    width: 20px;
    text-align: center;
    line-height: 20px;
}

.search-tab-input::-ms-clear {
    display: none;
}

.search-tab-results-area {
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}

.search-tab-provider-header {
    display: table;
    width: 100%;
    line-height: 40px;
    background-color: rgba(0,0,0, 0.2);
    border-bottom: @panel-element-border;
    cursor: pointer;
}

.search-tab-provider-label {
    display: table-cell;
    padding-left: 16px;
    font-size: 15px;
    color: @panel-emphasized-text-color;
}

.search-tab-provider-icon-holder {
    display: table-cell;
    width: 20px;
}

.search-tab-provider-icon {
    position: relative;
    width: 15px;
    height: 15px;
    fill: @panel-emphasized-text-color;
    margin-right: 16px;
}

.search-tab-provider-result {
    line-height: 30px;
    padding-right: 20px;
}

.search-tab-provider-result-clickable {
    .clickable;
}

.search-tab-provider-result-clickable .search-tab-provider-result-label:hover {
    text-decoration: underline;
}

.search-tab-provider-result-important {
    font-weight: bold;
}

.search-tab-provider-result-top-row {
    display: table;
    width: 100%;
    padding-left: 16px;
}

.search-tab-provider-result-label {
    display: table-cell;
    font-size: 15px;
    color: @panel-text-color;
    font-weight: lighter;
}

.search-tab-provider-message {
    font-size: 15px;
    color: @panel-text-color;
    font-weight: lighter;
    font-style: italic;
    padding-left: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.search-tab-provider-searching {
    font-size: 15px;
    color: @panel-text-color;
    font-weight: lighter;
    font-style: italic;
    padding-left: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
}

// Safari search bar partial fix
input[type=search] {
-webkit-appearance: none;
}