# On a Ubuntu 14.04 system, this file should be copied to
# /etc/default/varnish

START=yes
NFILES=131072
MEMLOCK=82000

# -p thread_pools=4 is the number of cpu cores available
# -p thread_pool_min=150 may need to be lowered depending on number of cpu's
# -s malloc,4G"
#DAEMON_OPTS="-a :8081 \
DAEMON_OPTS="-a :80 \
             -T localhost:6082 \
             -f /etc/varnish/default.vcl \
             -S /etc/varnish/secret \
             -p thread_pool_add_delay=2
             -p thread_pools=8
             -p thread_pool_min=150
             -p thread_pool_max=4000
             -p session_linger=50
             -p sess_workspace=262144
             -s file,/mnt/cache/varnish,25G"

